import t from './exercises.module.css'

const exercises = [
    {
        name: 'Аутогенная релаксация',
        disc: "Слово «аутогенная» означает, что сила исходит изнутри, то есть это некая форма самовнушения. При помощи этой техники вы используете как визуальные образы, так и осознанность тела и его ощущений, чтобы снизить стресс. В этой технике есть 6 ключевых упражнений:",
        exer: [
            "Мышечное расслабление, которое становится возможным благодаря повторениям таких фраз как «Моя правая рука становится тяжелой». Подобным же образом можно «обращаться» и к другим конечностям своего тела.",
            "Пассивная концентрация, при которой человек фокусируется на чувстве тепла,  выражается фразой «Моя рука становится теплой».",
            "Инициирование сердечной активности: «Мое сердце спокойно».",
            "Пассивная концентрация на дыхании при помощи повторения фразы «Я дышу спокойно».",
            "Сосредоточение на тепле в области брюшной полости: «Мое солнечное сплетение несет тепло».",
            "Пассивная концентрация на прохладе, исходящей из области черепа: «Мой лоб прохладный»."
        ]
    },
    {
        name: 'Прогрессивное расслабление мышц',
        disc: "При помощи этой техники релаксации вы фокусируетесь на медленном напряжении, а затем расслабляете каждую группу мышц. Методика помогает буквально увидеть разницу между напряжением и расслабленностью, что благоприятно сказывается на настроении в том числе и потому, что возвращает нас в текущий момент времени.",
        exer: [
            "Суть упражнения в том, чтобы последовательно напрягать и расслаблять следующие участки своего тела в течение 10-20 секунд: плечи, живот, ноги, руки, лоб, глаза (зажмуривание), шея.",
        ]
    },
    {
        name: 'Визуализация',
        disc: "Здесь вы создаете в голове мысленные образы, чтобы совершить виртуальное путешествие в спокойное место. Вы можете закрыть глаза, сесть в тихом месте, ослабить плотную одежду и сосредоточиться на своем дыхании. Стремитесь сфокусироваться на настоящем моменте и думать о хорошем.",
        exer: [
            "Суть упражнения в том, чтобы последовательно напрягать и расслаблять следующие участки своего тела в течение 10-20 секунд: плечи, живот, ноги, руки, лоб, глаза (зажмуривание), шея. Чтобы расслабиться, задействуйте как можно больше чувств. Например, если представляете себя на берегу океана, фокусируйтесь на звуках, запахах и даже на телесных и вкусовых ощущениях."
        ]
    },
]

const Tasks = () => {
    return (
        <div className={t.tasks_wrapper}>
            <header className={t.header}>
                Упражнения для снятия стресса
            </header>
            <main className={t.main}>
                <ol>

                    {
                        exercises.map(ex => {
                            return (
                                <li className={t.list_item}>
                                    <div key={ex.id} >
                                        <div className={t.task_name}>{ex.name}</div>
                                        <div>{ex.disc}</div>
                                        <ul className={t.disc}>
                                            {
                                                ex.exer.map(p => {
                                                    return (
                                                        <li key={p.id}>{p}</li>
                                                    )
                                                })
                                            }
                                        </ul>
                                    </div>
                                </li>
                            )
                        })
                    }

                </ol>

            </main>
        </div>
    )
}

export default Tasks