import q from './questions.module.css'

const qwests = [
    "Кто всегда делает твой день лучше?",
    "Если бы у тебя оставались последние деньги, как бы ты их использовал(а)?",
    "Где ты чувствуешь себя лучше всего?",
    "Какова была твоя самая сложная задача на этой неделе?",
    "Что помогает тебе чувствовать себя лучше?",
    "Какая самая полезная вещь находится у тебя в комнате?",
    "Какой самый лучший подарок ты когда-либо получал(а)?",
    "Что тебе нужно прямо сейчас?",
    "Есть ли такое место или общество, где ты чувствуешь себя своим?",
    "У тебя есть финансы на твои расходы?",
    "У тебя есть секрет, о котором никто не знает?",
    "Оказал(а) ли ты влияние на кого-то/что-то сегодня?",
    "Есть ли кто-то, перед кем бы ты хотел(а) извиниться?",
    "Какие виды отдыха тебе нравятся?",
    "Какое твое лучшее зимнее воспоминание?",
    "Что ты хочешь запомнить из сегодняшнего дня?",
    "Как бы ты описал(а) себя 5 словами?",
    "Чему ты хочешь научиться в будущем?",
    "Чего ты боишься больше всего?",
    "Какой твой идеальный день?",
    "Есть ли у тебя какие-нибудь зависимости? Если да, то хотел(а) бы от них избавиться?",
    "О чем ты думал(а) сегодня больше всего?",
    "Кто твой самый близкий человек сейчас?",
    "От чего ты устаешь больше всего?",
    "Ты скорее оптимист или пессимист?",
    "Есть ли у тебя проблемы в отношениях с родителями?",
    "Когда ты последний раз плакал(а)? Почему?",
    "О чем ты больше всего сожалеешь?",
    "Какая твоя любимая песня на данный момент?",
    "С каким выдуманным персонажем ты себя ассоциируешь?",
    "О чем была твоя последняя ложь?",
    "Что ты больше всего любил(а) делать в дестве?",
];

const Quest = () => {
    var r = Math.floor(Math.random() * qwests.length);
    return (
        <div className={q.q_wrapper}>
            <header className={q.header}>
                Постарайся ответить на вопрос максимально честно
            </header>
            <main className={q.main}>
                <div className={q.question}>
                    <i>{qwests[r]}</i>
                </div>
                <form className={q.form}>
                    <textarea className={q.text} placeholder='Введи свой ответ сюда' minlength="1" required>
                    </textarea>
                    <div className={q.ps}>Чтобы изменить размер текстового поля, потяни за правый нижний угол</div>
                    <input className={q.button} type="submit" value={"Отправить"} />
                </form>
            </main>
        </div>
    )
}

export default Quest